# trust-house-docAuth

./: .gitignore  Program.cs  WhatEver.sql  appsettings.json  file-share.csproj  file-share.http  file-share.sln  todo.txt
Controllers/: AuthController.cs  DocTypeController.cs  DocumentController.cs  UserController.cs
CustomAttributes/: AllowedPasswordAttribute.cs  AllowedRolesAttribute.cs  CleanedFileAttribute.cs
DataContext/: DapperContext.cs  IDapperContext.cs
DataContext/Procedures/: SP_Create_AuditLog.sql  SP_Create_DocType.sql  SP_Create_DocVersion.sql  SP_Create_Document.sql  SP_Create_QRCode.sql  SP_Create_User.sql  SP_Delete_DocType.sql  SP_Delete_Document.sql  SP_Delete_User.sql  SP_Get_DocType.sql  SP_Get_Document.sql  SP_Get_User.sql  SP_Set_Token.sql  SP_Update_DocType.sql  SP_Verify_Document.sql  SP_set_Roles.sql
Dtos/AuthDtos/: LoginInfoQueryResDto.cs  LoginReqDto.cs  RefreshToken.cs  UserRoleReqDto.cs
Dtos/DocType/: DocTypeCreateReqDto.cs  DocTypeGetResDto.cs  DocTypeUpdateReqDto.cs
Dtos/Document/: DocumentCreateReqDto.cs  DocumentGetResDto.cs  DocumentUpdateReqDto.cs  VerifyDocumentResDto.cs
Dtos/User/: UserCreateReqDto.cs  UserGetResDto.cs
Services/: ServiceResponse.cs
Services/AuthServices/: AuthService.cs  IAuthService.cs
Services/DocTypeService/: DocTypeService.cs  IDocTypeService.cs
Services/DocumentService/: DocumentService.cs  IDocumentService.cs
Services/FileServices/: FileService.cs  IFileService.cs
Services/UserServices/: IUserService.cs  UserService.cs
Services/UtilitiesServices/: IUtilitiesService.cs  (+1 more)
(+38 files in other folders)
